<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="note" content="environment=development" />
    <title data-react-helmet="true"></title>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <form
      data-netlify="true"
      hidden
      name="contact"
      netlify-honeypot="bot-field"
    >
      <input type="text" name="firstName" />
      <input type="text" name="lastName" />
      <textarea type="text" name="comments"></textarea>
      <input type="email" name="email" />
      <input name="bot-field" type="hidden" />
    </form>
    <div id="___gatsby"></div>
    <script src="/commons.js"></script>
  </body>
</html>
